Feature Extraction Trained on only Train Images:

temp 0.5     1,7,

 Overall Accuracy: 94.70870971679688%

 Overall Accuracy by class: [0.96603322 0.76133651 0.81013067]%



temp: 0.1    1,4,6,7,

 Overall Accuracy: 95.42312622070312%

 Overall Accuracy by class: [0.97027976 0.7832009  0.79985623]%


temp 0.05    0,1,6,7,

 Overall Accuracy: 95.6488037109375%

 Overall Accuracy by class: [0.97263384 0.77942857 0.8193487 ]%



temp 0.3     1,7

 Overall Accuracy: 94.63790893554688%

 Overall Accuracy by class: [0.96596997 0.75864946 0.82291927]%


temp 0.01    0,1,4,6,7,8 (tie),

 Overall Accuracy: 95.6561279296875%

 Overall Accuracy by class: [0.97318732 0.7798098  0.81382801]%

temp 0.01 -200 NN  0,1, 4 tie, 6, 7, 8 tie, 

 Overall Accuracy: 95.61233520507812%

 Overall Accuracy by class: [0.97264251 0.78069144 0.81439913]%

temp .005    0,1,4 tie, 6, 7, 8 tie, 

 Overall Accuracy: 95.618896484375%

 Overall Accuracy by class: [0.9721541  0.78239187 0.81636713]%



Trained on also Test images

temp 0.01  0,1,4,6,7,

 Overall Accuracy: 95.6097412109375%

 Overall Accuracy by class: [0.97127205 0.78561163 0.81545246]%

temp 0.05 6, 7, 

 Overall Accuracy: 95.5731201171875%

 Overall Accuracy by class: [0.97138246 0.78485404 0.80277511]%



Trained only on the Test Images

temp 0.01    0,1, 4tie, 